pkgname=device-samsung-i9003
pkgver=1
pkgrel=19
pkgdesc="Samsung Galaxy SI SLC"
url="https://postmarketos.org"
arch="noarch"
license="MIT"
depends="postmarketos-base linux-samsung-i9003 libsamsung-ipc mkbootimg mesa-dri-swrast"
makedepends=""
install=""
subpackages=""
source="
	deviceinfo
	90-android-touch-dev.rules
	$install
"
options="!check"

package() {
	install -D -m644 "$srcdir/deviceinfo" \
		"$pkgdir/etc/deviceinfo"
	install -D -m644 "$srcdir"/90-android-touch-dev.rules \
		"$pkgdir"/etc/udev/rules.d/90-android-touch-dev.rules
}

sha512sums="37350fcb063ef8d255d43c0ee430a0b02d8b1ba66c0788a3fb0e3621c2194bad1162829d7607170bea8b08248f715a2460abb0b11990dfade7313bbcef65f34d  deviceinfo
079336f0a62fe45e839dcaa56479736fb67125ef5adf9bf73fc513c696d5a9fe14cfc9912f4aeb989476aa23bcd1befca25f0163c827691eea7eec1c7b97f303  90-android-touch-dev.rules"
