pkgname="device-samsung-jflte"
pkgdesc="Samsung Galaxy S4"
pkgver=0.5
pkgrel=0
url="https://postmarketos.org"
license="MIT"
arch="noarch"
options="!check"
depends="postmarketos-base linux-samsung-jflte mkbootimg mesa-dri-swrast"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
source="deviceinfo 90-android-sec_touchscreen.rules"

package() {
	install -Dm644 "$srcdir"/deviceinfo \
		"$pkgdir"/etc/deviceinfo
	install -D -m644 "$srcdir"/90-android-sec_touchscreen.rules \
		"$pkgdir"/etc/udev/rules.d/90-android-sec_touchscreen.rules
}

nonfree_firmware() {
	pkgdesc="Wifi firmware"
	depends="firmware-samsung-jflte"
	mkdir "$subpkgdir"
}

sha512sums="2ccb9da9d69f30e62d69ecb89939da5ddd25625b9e8ecdd9a41fa7bc5dfbdda415043b2b6e98587936740300cdb17ada1e2255ce39e54b0281e8ea48739b4332  deviceinfo
9dd220de9aa0ee4106686d43a4bac858c7b57ca8537488a54176ef13615195dab7945ca3f6896368186e99c7ed78748a2ad25458efe586dbc337190143d5184f  90-android-sec_touchscreen.rules"
